
server.port=8083

# mysql
source.driverClassName = com.mysql.jdbc.Driver
source.url = jdbc:mysql://10.210.40.59:3306/test?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
source.username = root
source.password = sftcwl
