server.port=8083

logging.level.root = info

#自定义配置nsdruid
#ns.addr=list://101.37.79.224:3306
#ns.ip=101.37.79.224:3306
#ns.db=test
#ns.xmlPath=classpath:mapper/*.xml
#ns.username=root
#ns.password=ZhCheng@123

#MySQL
spring.datasource.url=jdbc:mysql://101.37.79.224:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=ZhCheng@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis
# 开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.chsy.fct.entity
#mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.chsy.fct.mapper=debug
debug=true
