server.port=8083

logging.level.root = info

#自定义配置nsdruid
ns.addr=list://101.37.79.224:3306
ns.ip=101.37.79.224:3306
ns.db=test
ns.xmlPath=classpath:mapper/**/*.xml
ns.username=root
ns.password=ZhCheng@123